{
   "files.associations": {
      "solEs0.C": "cpp",
      "solEs3_lezione.C": "cpp",
      "solEs3.C": "cpp",
      "solEs1.C": "cpp",
      "solEs2.C": "cpp",
      "solEs1 copy.C": "cpp",
      "solEs1_ext.C": "cpp",
      "solEs2 copy.C": "cpp",
      "solEs2_ext.C": "cpp"
   }
}